postgresql = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/BookBotDB"
  user = "postgres"
  password = "1234"
  connectionTimeout = 10000
}

akka.http {
  server {
    max-connections = 5
    request-timeout = 1 s
    backlog = 10
    raw-request-uri-header = on
  }
}